/* .topbar{
	 background-image: linear-gradient(90deg, rgb(0, 14, 27), rgba(0, 14, 27, 0.4)), url(assets/Headermast_image.png); 
	background: url(assets/Headermast_image.png);
	background:	linear-gradient(-90deg, red), url(assets/Headermast_image.png);
	width: 100%;
	min-height: 500px;
	 padding: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 100%;
	position:relative;
    width: 100%;
	height:100%;
    opacity: 5;
    visibility: inherit;
	
	/* #011B25 *, 1, 27, 37 
} 
*/
body, html{
	font-family: 'Martel Sans', sans-serif;
}

.section-header{
	background:#011B25;
	height: 774px;
}

.topbar-right{
/* 	background: url(assets/Headermast_image.png);
	min-height: 500px;
	background-size: cover;
	background-position: center; */
	/* width:100%; */
	
	background: url(assets/Headermast_image.png);
	background-size: cover;
    width: 50%;
    position: absolute;
    right: 0px;
	min-height: 500px;
	max-height:100%;
    height: 100%;
	float:right;

}
.top-navigation{
	margin-top: 40px;
}

.navbar-header .logo{
	padding-right: 40px;
}
.navbar-img{
	border: 1px solid #fff; 
	border-radius:5px;
	margin-top:-20px;
}

.get-started{
	color: #000;
	background: #fff;
	padding-left: 30px;
	border: 1px solid #000;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.top-navigation ul li a{
	font-family: 'Martel Sans', sans-serif !important;
	color:#fff;
}

.top-navigation ul li a:hover{
	background:#011B25;
	color:#ccc;
}


.office-desc {
	margin-top:80px;
	margin-left: -10px;
	color:#20CD84;
}

.office-desc ul li {
	display:inline-block;
	padding: 10px !important;
}

.hero{
	margin-bottom:100px;
}

.hero h2{
	color: #fff;
}
.hero p{
	color: #fff;
	margin-top:40px;
}


@media (min-width: 768px) and (max-width: 1600px){
.subscribe{
	margin-left:0px;
	
} 
.subscribe .col-md-3{
    padding: 0 !important;
	width:16.5%;
}

.form-control{
	border: 0 !important;
	border-radius: 0 !important;
	font-size:12px;
	padding: 10px;
	height:44px
}

}

.subscribe .btn-quote{
	background: #20CD84 !important;
	color:#fff;
	font-size:12px;
	font-weight:600px;
	border-radius: 0;
	line-height: 1.62857143;
	height:44px
}

/* section about*/

.section-about{
	margin-top: 80px;
	margin-bottom: 40px;	
}
.about img{
	width: 100px;
	height: 100px;
}

.about h2{
	font-size:24px;
}

.about p{
	font-size:16px;
	color: #ccc;
	line-height: 2.2em;
}



/* section office*/

.section-office-view{
	margin-top: 80px;
	margin-bottom: 40px;
}

.office-header h1{
	margin-left:20px;
	font-size:24px;
	font-weight:600px;
}
	
.offices {
    width: 100%;
    height: 388px;
    margin: 5px;
    /* border: 8px solid #fff; */
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
   /*  -webkit-box-shadow: 0 1px 64px 0 rgba(222,222,222,.5);
    box-shadow: 0 1px 64px 0 rgba(222,222,222,.5); */
    position: relative;
}

.offices  .office-image {
	background-image: url(assets/Abode_image.png);
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.quotation{
	color: #fff;
	background:#000;
    position: absolute;
	line-height:1.2em;
    bottom: -15px;
    right: -15px;
    margin: auto;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    text-align: center;
	padding-left:30px;
	padding-right:30px;
	padding-top:16px;
}

/* Section pricing */
.section-pricing {
	margin-top: 80px;
	margin-bottom: 40px;
}
.price-header h2{
	font-weight:600;
	margin-bottom:40px; 
}

.price-header p{
	color: #bbc;
	
	text-align:center;
	font-size:14px;
	line-height: 2.2em;
	margin-bottom:40px; 
}

.price {
	background-color:#20CD84;
	color:#FFFFFF;
	text-align:center;
	height:200px;
	padding: 20px;
	min-height:120px;
	margin: 5px;
    /* border: 8px solid #fff;  */
    -webkit-box-shadow: 0 2px 34px 0 rgba(222,222,222,.5);
    box-shadow: 0 2px 34px 0 rgba(222,222,222,.5);
	margin-bottom:40px; 
}

.price h2{
	color: #fff;
	font-weight:600;
}

.price small{
	color: #fff;
	font-size:14px;
	font-weight:400;
}

.price-quote {
	width:200px;
	color: #fff;
	background:#000;
	line-height:1.2em;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    text-align: center !important;
	padding-left:30px;
	padding-right:30px;
	padding-top:16px;
	position:absolute !important;
}


/* section-abode */

.section-abode{
	margin-top: 180px;
	margin-bottom: 40px;
}

.abode h2{
	font-weight:400;
	line-height:2em;
	margin-bottom:20px; 
}
.abode p{
	color: #bbc;
	font-size:14px;
	line-height: 2.2em;
	margin-bottom:20px; 
}

.learn-more p {
	color: #20CD84;
}

	
.abode-i{
    width: 100%;
    height: 388px;
    margin: 5px;
    /* border: 8px solid #fff; */
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    position: absolute;
	z-index:-2;
}

.abode-image {
	background-image: url(assets/Abode_image.png);
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.scrollbar img{ 
	height:140px;
	margin-top:120px;
	margin-left:160px;
	z-index:-1;
	position:relative;
}



/* section-clients */
.section-client{
	margin-top: 180px;
	margin-bottom: 40px;
}

.client-prev{
	margin-left:40px;
}

.client-prev img, .client-next img{
	width:60px;
	height:60px;
	margin-top:60px;
}
.client-next{
	/* float:right; */
}

.client-header h2{
	font-weight:600;
	margin-bottom:20px; 
}

.client-header p{
	color: #bbc;
	text-align:center;
	font-size:14px;
	line-height: 2.2em;
	margin-bottom:40px; 
}
.client .testimony{
	background:#20CD84;
	padding:20px;
	color:#fff;
	text-align:center;
	 /* -webkit-box-shadow: 0 2px 34px 0 rgba(222,222,222,.5); */
    box-shadow:  0px 12px 5px rgba(32,205,135,.1);
}

.client{
	background:#fff;
	-webkit-box-shadow: 0 2px 34px 0 rgba(222,222,222,.5);
	margin:20px;
}



.client-details{
	padding:10px;
}

.client-details img{
	width:60px;
	height:60px;
	float:left;
	margin-right:10px;
}

.client-details h4{
	font-size:
}
.client-details p{
	color:#bbc;
}


/* section-newsletter */

.section-newsletter{
	margin-top: 40px;
	margin-bottom: 40px;
	background: url(assets/Getstart_bg.svg);
	background-size: cover;
    width: 100%;
	color: #fff;
	padding:60px;
   
}

.section-newsletter h2{
	margin-left:10px;
	margin-bottom:20px;
	
}

/* section-footer */

.section-footer{
	margin-top: 80px;
	margin-bottom: 40px;
}

.footer-item ul li{
	display:block;
	padding:20px;
	color:#ccc;
}

.footer-item .head{
	color:#000;
	font-weight:600;
}


