<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bay Area</title>
	<!-- External CSSS Files -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.css">
	
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- Customs Styling -->
	<link rel="stylesheet" href="custom.css" />
	<link href="https://fonts.googleapis.com/css?family=Martel+Sans" rel="stylesheet">
</head>
<body>
	<!-- Header: Navigation and Banner -->



		<!-- section header  -->
		<div class="section-header">
			<div class="topbar-right"> </div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-navigation">
							<!-- Navigation Bar -->
							<nav class="navbar">
								<div class="container">
									<!-- Company Logo -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse-nav" aria-expanded="false">
											<img class="navbar-img" src="assets/navbar.png"/>
										</button>
											<img class="logo" src="assets/Bay_area_Logo.svg"/> 
									</div>
									<!-- Navigation Links -->
									<div class="collapse navbar-collapse top-menu" id="menu-collapse-nav">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">HOME</a></li>
											<li><a href="#">ABOUT</a></li>
											<li><a href="#">WHY US</a></li>
											<li><a href="#">PRICING</a></li>
										</ul>
													
										<ul class="nav navbar navbar-right">
											<li class="get-started"> GET STARTED</li>
										</ul>
							
													
									</div>

								</div>
							</nav>
						</div>
									
									
						<div class="row">
							<div class="office-desc">
								<ul>
									<li><img class="logo" src="assets/maximize.svg"/>  &nbsp;  3412 sqft</li>
									<li><img class="logo" src="assets/briefcase.svg"/>   &nbsp; Co-working</li>
									<li><img class="logo" src="assets/dollar-sign.svg"/>   &nbsp;  340.2/sqft</li>
								</ul>
							</div>
						</div>
									
									<div class="col-md-4">
										
										<div class="hero">
											
											<h2>The Bay Area</h2>
											<p>
												Excquisitely created office suites, perfect for the startup environment 
											</p>
										</div>
									</div>
			
								<div class="row subscribe">
								
									<div class="col-md-12">
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="name" type="text" class="form-control" id="input-location" placeholder="Your Name">
											</div>   
										</div>
										
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="email-address" type="text" class="form-control" id="input-location" placeholder="E-mail Address">
											</div>   
										</div>
										
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="phone" type="text" class="form-control" id="input-location" placeholder="Phone Number">
											</div>   
										</div>   

										<div class="col-md-3 col-sm-3">
											 <button type="submit" class="btn btn-quote width-100">REQUEST A QUOTE</button>
										</div>				   
							</div>
						</div>
					</div>			
			</div>	
		</div>

	</div>


<!-- section about  -->
<div class="section-about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about">
					<img src="assets/productivepeople.svg">
					<h2>Productive People</h2>
					<p>
						Bay Area brings productive people together through shared workspaces, special events, social spaces and our digital member network. We were made by this community and we are here to serve its members. Love your work and work where you love. 
					</p>
				</div>
			</div>
					
			<div class="col-md-6">
				<div class="about">
					<img src="assets/creators.svg">
					<h2>Home of Creators</h2>
					<p>
						We breed creators through our functional, innovative and flexible space empowered by cutting edge technology available 24 hours a day, 7 days a week. We foster the exchange of ideas and solution amongst our community, create. connect. collaborate.
					</p>
				</div>
			</div>
		</div>
	</div>	
</div>



<!-- office view  -->
<div class="section-office-view">
	<div class="container">
		<div class="row">
		
				<div class="office-header">
					<h1>Look in every nook & corner</h1>
				</div>
				
				<div class="col-md-6">
					<div class="row">
					<div class="col-md-12">
						<a href="" class="offices" style="margin-bottom:20px"> <div class="office-image" style="background-image: url(assets/design1.png);"></div> </a>
					</div>
					</div>
					
					
					<div class="row">
					
						<div class="col-md-6">
							<a href="" class="offices"> <div class="office-image" style="background-image: url(assets/design4.png);"></div> </a>
						</div>
						<div class="col-md-6">
							<a href="" class="offices"> <div class="office-image" style="background-image: url(assets/design3.png);"></div> </a>
						</div>
					
					</div>
				</div>
				
			
				
				<div class="col-md-6">
					<a href="" class="offices" style="height:800px"> <div class="office-image" style="background-image: url(assets/design2.png);"></div> 
					
					
					</a>
					 <div class="quotation text-right"> <p>REQUEST A QUOTE</p> </div>
					
				</div>
		</div>
	</div>
	
</div>

<!-- section pricing model  -->
<div class="section-pricing">
	<div class="container">
	
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="price-header">
					<h2>Our Pricing Models</h2>
					<div class="col-md-6 col-md-offset-3">
						<p class="text-center">
							We keep our members sharp, social and forward thinking by offering educational panels, classes and forums coupled with a variety of cool events.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col-md-4">
				<div class="price">
					<h2>N599,900<small>/Month</small></h2>
					<p>
						Access to any desk and chair in the hot desk or common area any three (3) days.
					</p>
				</div>
			</div>
					
			<div class="col-md-4">
				<div class="price">
					<h2>N500k<small>/Month</small></h2>
					<p>
						Access to digital member network and virtual assistant services only.
					</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="price">
					<h2>N500k<small>/Month</small></h2>
					<p>
						Access to digital member network and virtual assistant services only.
					</p>
				</div>
			</div>
			
			<div class="col-md-2 col-md-offset-5 text-center">
				<div class="price-quote"> <p>REQUEST A QUOTE</p> </div>
			</div>
			
		</div>
			
	</div>	
</div>


<!-- section startup abode -->
<div class="section-abode">
	<div class="container">
		<div class="row">
		
			<div class="col-md-5">
				<div class="abode">
					<h2>The Excellent <br/> Startup Abode</h2>
					<p>
						Bay Area is the change event in Africa of how work gets done.
						The days of long commutes, outdated worrk-from-home
						policies and boring office atmospheres has transformed into
						customizable environments that motivate employees, eliminate
						barriers and cultivate talent.
					</p>
					<div class="learn-more"> <p>Learn more <i class="fa fa-arrow-right"></i> </p> </div>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="scrollbar">
				<img src="assets/scrollbar.svg" />
				</div>
			</div>
					
			<div class="col-md-5">
					<div class="abode-i"> 
					<div class="abode-image"></div> 
					</div> 
			</div>

			
		</div>
			
	</div>	
</div>


<!-- section clients  -->
<div class="section-client">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="client-header">
					<h2>What our clients say</h2>
					<div class="col-md-12">
						<p class="text-center">
							Contact us to learn more about what we can do for your team. Let us help you keep busniess costs and productivity up!
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		<div class="col-md-1">
			<div class="client-prev">
				<img src="assets/next.svg" />
			</div> 
			</div> 
			<div class="col-md-10">
			<div class="row">
			<div class="col-md-4">
				<div class="client">
					<div class="testimony">
						<h5>"Quick and efficient. Awesome service and very reliable!"</h5>
					</div>
					<div class="client-details">
						<img src="assets/next.svg" />
						<h4>Tina Roth Eisenberg</h4>
						<p> Okia Labsc</p>
					</div>
				</div>
			</div>
					
			<div class="col-md-4">
				<div class="client" style="margin-top:80px;">
					<div class="testimony">
						<h5>"Quick and efficient. Awesome service and very reliable!"</h5>
					</div>
					<div class="client-details">
						<img src="assets/next.svg" />
						<h4 class=".pull-right">Tina Roth Eisenberg</h4>
						<p> Okia Labsc</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="client">
					<div class="testimony">
						<h5>"Quick and efficient. Awesome service and very reliable!"</h5>
					</div>
					<div class="client-details">
						<img src="assets/next.svg" />
						<h4>Tina Roth Eisenberg</h4>
						<p> Okia Labsc</p>
					</div>
				</div>
			</div>
			
			</div>
		</div>
			
			<div class="col-md-1">
			
			<div class="client-next">
				<img src="assets/next.svg" />
			</div>
			</div>
			
		
		</div>
			
	</div>	
</div>

<!-- section newsletter -->
<div class="section-newsletter">
<div class="container">
		<div class="row">
			<div class="col-md-12">
					<h2>Get Started Now</h2>
			</div>
		</div>
				
   <div class="row subscribe">
								
									<div class="col-md-12">
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="name" type="text" class="form-control" id="input-location" placeholder="Your Name">
											</div>   
										</div>
										
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="email-address" type="text" class="form-control" id="input-location" placeholder="E-mail Address">
											</div>   
										</div>
										
										<div class="col-md-3 col-sm-3">
											<div class="form-group">
												<input name="phone" type="text" class="form-control" id="input-location" placeholder="Phone Number">
											</div>   
										</div>   

										<div class="col-md-3 col-sm-3">
											 <button type="submit" class="btn btn-quote width-100">REQUEST A QUOTE</button>
										</div>				   
							</div>
						</div>
                            
</div>
</div>

<!-- section footer -->
<div class="section-footer">
    <div class="container">
    <div class="row">
	<div class="col-md-12">
	<div class="footer-item">
		<div class="col-md-3 col-sm-3">
            <ul class="footer-item">
				<li class="head">PRODUCT</li>
				<li>Features</li>
				<li>How it works</li>
				<li>Pricing</li>
			</ul>
		</div>
		
		<div class="col-md-3 col-sm-3">
            <ul class="footer-item">
				<li class="head">COMPANY</li>
				<li>About</li>
				<li>Contact</li>
				<li>Careers</li>
			</ul> 
		</div>
		
		<div class="col-md-3 col-sm-3">
            <ul class="footer-item">
				<li class="head">SUPPORT</li>
				<li>Blog</li>
				<li>FAQs</li>
				<li>Support</li>
			</ul>   
		</div>   

		<div class="col-md-3 col-sm-3">
            <ul class="footer-item">
				<li class="head">GET CONNECTED</li>
				<li>Twitter</li>
				<li>Facebook</li>
				<li>Instagram</li>
			</ul>
        </div>
        </div>
                               
    </div>
    </div>
    </div>
                            
</div>


						

	

	<!-- JS Files -->
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>